/* [project]/src/app/styles/skills.css [app-client] (css) */
.skills-container {
  padding-top: 8rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.skills-heading {
  font-weight: inherit;
  margin: 0;
  font-size: 3rem;
  line-height: 1;
}

.skills-text {
  color: #6b7280;
  padding-top: .5rem;
  margin: 0;
}

.skills-icons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 2.25rem;
}

.skills-space {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.skills-space h2 {
  color: #08e95e;
  font-weight: inherit;
  font-size: inherit;
  margin: 0;
}

@media (width <= 1024px) {
  .skills-grid {
    grid-template-columns: 1fr 1fr;
  }

  .skills-heading {
    font-size: 2.25rem;
  }

  .skills-icons-grid {
    font-size: 2rem;
  }
}

@media (width <= 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .skills-heading {
    font-size: 1.875rem;
  }

  .skills-icons-grid {
    font-size: 1.75rem;
  }

  .skills-left {
    text-align: center;
  }
}

/*# sourceMappingURL=src_app_styles_skills_b52d8e.css.map*/